src/index.pug
doctype html
html
  head
    block head
      meta(charset="utf-8")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")

      title Toxin Hotel Pages

      style(type= "text/css").
        .main {
          padding-left: 20px;
        }
        .page-links {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .page-link {
          padding: 5px;
          font-size: 16px;
        }

  body
    main.main
      h1 Toxin Hotel Pages
      ul.page-links
        li.page-link
          h2 UI Kit
          ul
            li.page-link
              a(href="./uikit/colors-and-type/colors-and-type.pug") Colors & Type
            li.page-link
              a(href="./uikit/form-elements/form-elements.pug") Form Elements
            li.page-link
              a(href="./uikit/cards/cards.pug") Cards
            li.page-link
              a(href="./uikit/headers-and-footers/headers-and-footers.pug") Headers & Footers
        li.page-link
          h2 Site Pages
          ul
            li.page-link
              a(href="/pages/login.pug") Login
            li.page-link
              a(href="./pages/registration.pug") Registration
            li.page-link
              a(href="./pages/landing/landing.pug") Landing Page
            li.page-link
              a(href="./pages/room-search/room-search.pug") Room Search
            li.page-link
              a(href="./pages/room-details/room-details.pug") Room Details

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Toxin Hotel Pages</title><style>.main{padding-left:1.25rem}.page-links{margin:0;padding:0;list-style:none}.page-link{padding:.3125rem;font-size:1rem}</style></head><body><main class="main"><h1>Toxin Hotel Pages</h1><ul class="page-links"><li class="page-link"><a href="/hotel-booking-template/uikit/uikit.html">UIKit</a><ul><li class="page-link"><a href="/hotel-booking-template/uikit/colors-and-type/colors-and-type.html">Colors & Type</a></li><li class="page-link"><a href="/hotel-booking-template/uikit/form-elements/form-elements.html">Form Elements</a></li><li class="page-link"><a href="/hotel-booking-template/uikit/cards/cards.html">Cards</a></li><li class="page-link"><a href="/hotel-booking-template/uikit/headers-and-footers/headers-and-footers.html">Headers & Footers</a></li></ul></li><li class="page-link"><a href="/hotel-booking-template/pages/login/login-page.html">Login</a></li><li class="page-link"><a href="/hotel-booking-template/pages/registration/registration-page.html">Registration</a></li><li class="page-link"><a href="/hotel-booking-template/pages/landing/landing-page.html">Landing Page</a></li><li class="page-link"><a href="/hotel-booking-template/pages/room-search/room-search-page.html">Room Search</a></li><li class="page-link"><a href="/hotel-booking-template/pages/room-details/room-details-page.html">Room Details</a></li></ul></main></body></html>
